{
  "appId": "br.com.airtonartus.digital",
  "appName": "Airton Artus Digital",
  "webDir": "dist",
  "server": {
    "url": "https://app.airtonartus.com.br",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1B1D39",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "backgroundColor": "#1B1D39",
      "style": "DARK",
      "overlaysWebView": false
    }
  }
}
